<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Clare's Website</title>
    <link rel="icon" type="image/x-icon" href="rubber_duckie.ico" />
    <!--this is a icon code-->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <style>
        * {
            box-sizing: border-box
        }

        body {
            background-image: url(rubber_duck.jpg);
            background-size: 1000px;
        }

        li {
            float: left;
        }

        #navbar {
            position: relative;
            overflow: auto;
            background-color: #673147;
            font-family: "Comic Sans MS";
        }

        #navbar a {
            float: left;
            padding: 10px;
            color: white;
            text-decoration: none;
            width: 12.5%;

            text-align: center;
        }

        #navbar a:hover {
            background-color: #A95C68;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="header">
            <h1>WELCOME TO THE AMAZING WORLD OF &nbsp;&nbsp; &#128035; CLARE &#128035;</h1>
        </div>
        <div id="content">

            <div id="navbar">
                <a class="selected" href="index.html">Home</a>
                <a href="safety.html">Fablab Safety</a>
                <a href="tools.html">Tools</a>
                <a href="web.html">Web Development</a>
                <a href="cad.html">CAD</a>
                <a href="3dprint.html">3D Printing</a>
                <a href="laser.html">Laser Cutting</a>
                <a href="project.html">Final Project</a>
            </div>

            <div id="main">
                <h2>Computer Aided Design (CAD)</h2>
            </div>

            <div id="Fushion360">
                <iframe
                    src="https://ichat4082.autodesk360.com/shares/public/SH512d4QTec90decfa6eeb3e67840929e132?mode=embed"
                    width="800" height="600" allowfullscreen="true" webkitallowfullscreen="true"
                    mozallowfullscreen="true" frameborder="0">
                </iframe>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <iframe
                    src="https://ichat4082.autodesk360.com/shares/public/SH512d4QTec90decfa6e22d2269062cf5297?mode=embed"
                    width="800" height="600" allowfullscreen="true" webkitallowfullscreen="true"
                    mozallowfullscreen="true" frameborder="0">
                </iframe>
            </div>

            <div id="Gimpimages">
                <img src="GIMP picture editting .png" width="1000" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="profile_pic_no_BG.png" width="500" />
            </div>

            <div id="footer">
                Copyright &copy; Clare 2023
            </div>
</body>

</html>