<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Clare's Website</title>
  <link rel="icon" type="image/x-icon" href="rubber_duckie.ico" />
  <!--this is a icon code-->
  <link rel="stylesheet" type="text/css" href="style.css" />

  <style>
    * {
      box-sizing: border-box
    }

    body {
      background-image: url(rubber_duck.jpg);
      background-size: 1000px;
    }

    li {
      float: left;
    }

    #navbar {
      position: relative;
      overflow: auto;
      margin: auto;
      background-color: #673147;
      font-family: "Comic Sans MS";
    }

    #navbar a {
      float: left;
      padding: 10px;
      color: white;
      text-decoration: none;
      width: 12.5%;

      text-align: center;
    }

    #navbar a:hover {
      background-color: #A95C68;
    }
  </style>

</head>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div id="container">
    <div id="header">
      <h1>
        WELCOME TO THE AMAZING WORLD OF
        &nbsp;&nbsp; &#128035; CLARE &#128035;
      </h1>
    </div>
    <div id="content">

      <div id="navbar">
        <a class="selected" href="index.html">Home</a>
        <a href="safety.html">Fablab Safety</a>
        <a href="tools.html">Tools</a>
        <a href="web.html">Web Development</a>
        <a href="cad.html">CAD</a>
        <a href="3dprint.html">3D Printing</a>
        <a href="laser.html">Laser Cutting</a>
        <a href="project.html">Final Project</a>
      </div>

      <div id="main">
        <h2>About Me</h2>
        <p>Hi! Clare here. Welcome to my virtual world :) </p>
        <p> Little something about myself, <br> I am a Year 3 student from Singapore Polytecnic <br>
          studying in Diploma in Food Science & Technology (DFST) and ..... <br>
          I love ducks, quack.
        </p>
        <p>Here, you'll be able to find some of my works produced during my time in EP1000 DFAB. </p>
        <p>Sooo, lets start shall we >.< </p>
      </div>

      <div id="profloc">
        <img src="profilepic.png" width="300" />
      </div>

      <div id="footer">
        Copyright &copy; Clare 2023
      </div>
    </div>
  </div>

</body>

</html>